<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>모듈 번들링</title>
    <meta
      name="description"
      content="모듈 번들링, 트리 쉐이킹, 코드 분할, 코드 최적화 및 소스맵 생성 등 빌드 도구의 필요성에 대해 이야기합니다."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/images/react.svg" type="image/xml+svg" />
    <link
      rel="stylesheet"
      href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      crossorigin
    />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <!-- <script src="https://unpkg.com/react@18.3.1/umd/react.development.js" crossorigin ></script> <script src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js" crossorigin ></script> -->

    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin ></script> -->
    <!-- <script type="text/jsx" src="./src/transpile.js"></script> -->

    <!-- <script type="module" src="./src/main.js"></script> -->
    <script type="module" src="./assets/scripts/main.js"></script>
  </head>
  <body>
    <noscript>
      이 사이트를 이용하려면?<br />
      사용 중인 웹 브라우저에서 JavaScript를 활성화 해야 합니다.
    </noscript>

    <div id="container"></div>
  </body>
</html>
