.form-control {
  display: flex;
  gap: 0.05rem;
  flex-direction: column;
  letter-spacing: -0.025em;

  &.grow {
    flex-grow: 1;
  }

  &.row {
    align-items: center;
    flex-direction: row;

    label {
      margin-block-start: 6px;
    }
  }

  label {
    font-weight: 500;
    color: var(--text-secondary);
    transition: color 0.3s ease;
    margin-block-end: 0.5rem;
  }

  input[type='text'],
  input[type='search'] {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    background: var(--input-bg);
    font-size: 1rem;
    color: var(--text-primary);
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    &:focus {
      border-color: var(--accent-color);
      outline: none;
      box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
      background: var(--input-focus-bg);
    }
  }

  input[type='checkbox'] {
    margin-right: 0.5em;
    width: 1.1em;
    height: 1.1em;
    accent-color: var(--accent-color);
  }
}

.button {
  cursor: pointer;
  margin-right: 0.5rem;
  padding: 0.6rem 1rem;
  border: none;
  background: var(--accent-color);
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  transition:
    background 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.1s ease;
  border-radius: 0.35rem;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.12);
    background: var(--accent-hover);
  }

  &:active {
    background: var(--accent-active);
    transform: scale(0.97);
  }
}

.filter-form {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-direction: column;
  margin-block-end: 2rem;
  padding: 1.5rem;
  box-shadow: 0 2px 16px var(--shadow-color);
  max-width: 100%;
  background: var(--bg-secondary);
  letter-spacing: -0.025em;
  transition:
    background 0.3s ease,
    box-shadow 0.3s ease;
  border-radius: 0.75rem;

  .title {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.new-todo-form {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 0.5rem;
  margin: 0 0 2rem 0;
  padding: 1.5rem;
  box-shadow: 0 2px 16px var(--shadow-color);
  max-width: 100%;
  background: var(--bg-secondary);
  transition:
    background 0.3s ease,
    box-shadow 0.3s ease;
  border-radius: 0.75rem;

  .button {
    flex-shrink: 0;
    font-size: 1rem;
    padding-block: 0.8rem;
  }
}

.todo-list {
  margin: 0;
  padding: 0;
  max-width: 100%;
  list-style: none;

  .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.7rem;
    padding: 0.9rem 1.2rem;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    transition: all 0.2s ease;
    border-radius: 0.75rem;
    animation: fadeInUp 0.35s cubic-bezier(0.21, 0.98, 0.6, 0.99);

    &:hover {
      box-shadow: 0 2px 8px var(--shadow-hover);
    }

    .form-control {
      flex: 1;
    }

    &[data-list-item-edit-mode] {
      gap: 1rem;
      input {
        width: 100%;
        padding-block: 0.5rem;
      }
    }
  }

  .list-item-label {
    font-size: 1rem;
    color: var(--text-primary);
    transition: color 0.2s ease;
    cursor: pointer;

    &.completed {
      color: var(--text-secondary);
      text-decoration: line-through;
      opacity: 0.7;
    }
  }
}
