<!doctype html>
<html lang="ko-KR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할 일 목록 마크업 가이드</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="container">

      <section>
        <h2 class="sr-only">할 일 추가</h2>
        <form class="new-todo-form">
          <div role="group" class="form-control grow">
            <label for="todo-input">새로운 할 일</label>
            <input type="text" id="todo-input" />
          </div>
          <button class="button" type="submit">추가</button>
        </form>
      </section>

      <section>
        <h2 class="sr-only">할 일 목록</h2>
        <ul class="todo-list">
          <li class="list-item">
            <div class="form-control row">
              <input
                id="todo-item-cisdk"
                type="checkbox"
              />
              <label
                for="todo-item-cisdk"
                class="list-item-label"
              >
                할 일 1
              </label>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
